<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .box {
            width: 400px;
            height: 400px;
           
            border: 3px solid yellow;
            box-shadow: 27px 30px 30px 30px rgba(160, 25, 25, 0.45),
    30px 30px 40px rgba(82, 6, 2, 0.3);
  
           
            animation: zoomOut 3s infinite;
        }

        @keyframes zoomOut {
            0% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1.7);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
